[master]
192.168.56.6 hostname=master1
192.168.56.7 hostname=master2
192.168.56.8 hostname=master3
[node]
#192.168.56.7 hostname=worker1

[k3s_cluster:children]
master
node

[keepalived]
#192.168.56.7
#192.168.56.8

[haproxy]
#192.168.56.7
#192.168.56.8

[all:vars]
ansible_user=ubuntu
ansible_python_interpreter="/usr/bin/python3"