[master]
192.168.56.6 hostname=master1 ansible_ssh_user=ubuntu ansible_ssh_pass='xxxxx' ansible_become_pass='xxxxx'
192.168.56.7 hostname=master2 ansible_ssh_user=ubuntu ansible_ssh_pass='xxxxx' ansible_become_pass='xxxxx'
192.168.56.8 hostname=master3 ansible_ssh_user=ubuntu ansible_ssh_pass='xxxxx' ansible_become_pass='xxxxx'
[node]


[k3s_cluster:children]
master
node

[keepalived]
#192.168.56.7 ansible_ssh_user=ubuntu ansible_ssh_pass='xxxxx' ansible_become_pass='xxxxx'
#192.168.56.8 ansible_ssh_user=ubuntu ansible_ssh_pass='xxxxx' ansible_become_pass='xxxxx'

[haproxy]
#192.168.56.7  ansible_ssh_user=ubuntu ansible_ssh_pass='xxxxx' ansible_become_pass='xxxxx'
#192.168.56.8  ansible_ssh_user=ubuntu ansible_ssh_pass='xxxxx' ansible_become_pass='xxxxx'

[all:vars]
ansible_user=ubuntu
ansible_python_interpreter="/usr/bin/python3"